{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "24.0.1",
    "@types/react": "19.1.8",
    "typescript": "5.8.3"
  }
}
